^L[1] "2017-11-15 16:54:50 CST"
Loading required package: methods

Attaching package: ‘SparkR’

The following objects are masked from ‘package:stats’:

    cov, filter, lag, na.omit, predict, sd, var, window

The following objects are masked from ‘package:base’:

    as.data.frame, colnames, colnames<-, drop, endsWith, intersect,
    rank, rbind, sample, startsWith, subset, summary, transform, union

Java ref type org.apache.spark.sql.SparkSession id 1
[1] "load data done"
[1] "2017-11-15 16:59:03 CST"
[1] "preprocess data done"
[1] "2017-11-15 16:59:04 CST"
[1] 0
[1] 0
[1] 0
[1] 0
[1] 0
[1] 3161.611
[1] -0.002098787
[1] 0.001697946
[1] 0
[1] -0.002098787
[1] 0.0006546766
[1] -7.315867e-05
[1] 0
[1] 0.001697946
[1] -7.315867e-05
[1] 0.09920339
[1] "2017-11-15 18:38:05 CST"
